VITE_APP_BASE_API=https://localhost:44392/api
VITE_APP_HOMEPAGE=/application
VITE_APP_BASE_PATH=/
VITE_APP_OIDC_AUTHORITY=https://localhost:44392
VITE_APP_OIDC_CLIENT_ID=UpdaterServer_App
VITE_APP_OSS_REGION=oss-cn-shanghai
VITE_APP_OSS_BUCKET=updater-files