VITE_APP_BASE_API=https://pnbplgftocib.sealosbja.site/api
VITE_APP_HOMEPAGE=/application
VITE_APP_BASE_PATH=/
VITE_APP_OIDC_AUTHORITY=https://pnbplgftocib.sealosbja.site
VITE_APP_OIDC_CLIENT_ID=UpdaterServer_App
VITE_APP_OSS_REGION=oss-cn-shanghai
VITE_APP_OSS_BUCKET=updater-files